{
  "name": "Ecommerce calculator",
  "version": "1.0",
  "description": "Net profit calculator",
  "manifest_version": 2,
  "permissions": ["storage", "activeTab"],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' https://kit.fontawesome.com; object-src 'self'"
}
